[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Objects/Fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/sand.jpg" type="Texture" id=4]

[node name="Main" type="Node2D"]

[node name="Sands" type="Node" parent="."]

[node name="Sand" type="Sprite" parent="Sands"]
position = Vector2( -3, 2 )
z_index = -2
texture = ExtResource( 4 )

[node name="Sand2" type="Sprite" parent="Sands"]
position = Vector2( 1997, 2 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true

[node name="Sand3" type="Sprite" parent="Sands"]
position = Vector2( -3, -1330.5 )
z_index = -2
texture = ExtResource( 4 )
flip_v = true

[node name="Sand5" type="Sprite" parent="Sands"]
position = Vector2( -2003, 2 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true

[node name="Sand7" type="Sprite" parent="Sands"]
position = Vector2( -3, 1334.5 )
z_index = -2
texture = ExtResource( 4 )
flip_v = true

[node name="Sand8" type="Sprite" parent="Sands"]
position = Vector2( 1997, 1334.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Sand9" type="Sprite" parent="Sands"]
position = Vector2( -2003, 1334.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Sand6" type="Sprite" parent="Sands"]
position = Vector2( -2003, -1330.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Sand4" type="Sprite" parent="Sands"]
position = Vector2( 1997, -1330.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 26, -82 )
texture = ExtResource( 2 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( -128, 99 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, 0 )

[node name="Fish" parent="." instance=ExtResource( 3 )]
position = Vector2( 257, -18 )

[node name="Fish5" parent="." instance=ExtResource( 3 )]
position = Vector2( 113, -50 )

[node name="Fish2" parent="." instance=ExtResource( 3 )]
position = Vector2( 116, 100 )

[node name="Fish3" parent="." instance=ExtResource( 3 )]
position = Vector2( 263, 130 )

[node name="Fish4" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 76 )
