[gd_scene load_steps=16 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Objects/Fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/sand.jpg" type="Texture" id=4]
[ext_resource path="res://Assets/Shop.jpg" type="Texture" id=5]
[ext_resource path="res://Objects/GoldSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/GoldSpawnPoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/GoldMines.jpg" type="Texture" id=8]
[ext_resource path="res://Objects/Charger.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Tower.png" type="Texture" id=10]
[ext_resource path="res://Assets/wall.png" type="Texture" id=11]
[ext_resource path="res://Assets/shopWall.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 1596.25, 710 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4068.5, 368 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 742.5, 2826.5 )

[node name="Main" type="Node2D"]

[node name="Sands" type="Node" parent="."]

[node name="Sand" type="Sprite" parent="Sands"]
position = Vector2( -3, 2 )
z_index = -2
texture = ExtResource( 4 )

[node name="Sand2" type="Sprite" parent="Sands"]
position = Vector2( 1997, 2 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true

[node name="Sand3" type="Sprite" parent="Sands"]
position = Vector2( -3, -1330.5 )
z_index = -2
texture = ExtResource( 4 )
flip_v = true

[node name="Sand5" type="Sprite" parent="Sands"]
position = Vector2( -2003, 2 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true

[node name="Sand7" type="Sprite" parent="Sands"]
position = Vector2( -3, 1334.5 )
z_index = -2
texture = ExtResource( 4 )
flip_v = true

[node name="Sand8" type="Sprite" parent="Sands"]
position = Vector2( 1997, 1334.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Sand9" type="Sprite" parent="Sands"]
position = Vector2( -2003, 1334.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Sand6" type="Sprite" parent="Sands"]
position = Vector2( -2003, -1330.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="Sand4" type="Sprite" parent="Sands"]
position = Vector2( 1997, -1330.5 )
z_index = -2
texture = ExtResource( 4 )
flip_h = true
flip_v = true

[node name="GoldMines" type="Node" parent="."]

[node name="GoldMines" type="Sprite" parent="GoldMines"]
position = Vector2( -2003, -2663 )
z_index = -3
texture = ExtResource( 8 )

[node name="GoldMines3" type="Sprite" parent="GoldMines"]
position = Vector2( 1997, -2663 )
z_index = -3
texture = ExtResource( 8 )

[node name="GoldMines2" type="Sprite" parent="GoldMines"]
position = Vector2( -3, -2663 )
z_index = -3
texture = ExtResource( 8 )
flip_h = true

[node name="GoldMines4" type="Sprite" parent="GoldMines"]
position = Vector2( -3, -3996 )
z_index = -3
texture = ExtResource( 8 )
flip_h = true
flip_v = true

[node name="Shop" type="Node" parent="."]

[node name="Shop" type="Sprite" parent="Shop"]
position = Vector2( -4003, -1331 )
z_index = -3
texture = ExtResource( 5 )

[node name="Shop2" type="Sprite" parent="Shop"]
position = Vector2( -4003, 2 )
z_index = -3
texture = ExtResource( 5 )
flip_v = true

[node name="Shop3" type="Sprite" parent="Shop"]
position = Vector2( -6003, 2 )
z_index = -3
texture = ExtResource( 5 )
flip_h = true
flip_v = true

[node name="Shop4" type="Sprite" parent="Shop"]
position = Vector2( -4003, 1335 )
z_index = -3
texture = ExtResource( 5 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -4598.25, -2706 )
z_index = -3
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -2597, -4037 )
z_index = -3
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -6595, -1370 )
z_index = -3
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -8588, 22 )
z_index = -3
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( 2580, -4030 )
z_index = -3
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -208, -5350 )
z_index = -3
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -6597, 1376 )
z_index = -3
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( -997.5, 2324 )
z_index = -3
shape = SubResource( 2 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/Wall"]
position = Vector2( 3703.5, -786.5 )
z_index = -3
shape = SubResource( 3 )

[node name="Tower" type="Sprite" parent="Walls"]
position = Vector2( -5427, 1073 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower14" type="Sprite" parent="Walls"]
position = Vector2( -7392, -1120 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower13" type="Sprite" parent="Walls"]
position = Vector2( -7401, 1063 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower3" type="Sprite" parent="Walls"]
position = Vector2( -5433, 1904 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower2" type="Sprite" parent="Walls"]
position = Vector2( -5440, -1115 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower4" type="Sprite" parent="Walls"]
position = Vector2( -5430, -1922 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower5" type="Sprite" parent="Walls"]
position = Vector2( -3439, -2461 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower6" type="Sprite" parent="Walls"]
position = Vector2( -3433, -3267 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower7" type="Sprite" parent="Walls"]
position = Vector2( -1420, -3759 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower10" type="Sprite" parent="Walls"]
position = Vector2( 1426, -3775 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower8" type="Sprite" parent="Walls"]
position = Vector2( -1430, -5063 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower9" type="Sprite" parent="Walls"]
position = Vector2( 1424, -5077 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower11" type="Sprite" parent="Walls"]
position = Vector2( 3352, -3737 )
z_index = -2
texture = ExtResource( 10 )

[node name="Tower12" type="Sprite" parent="Walls"]
position = Vector2( 3392, -2449 )
z_index = -2
texture = ExtResource( 10 )

[node name="Wall2" type="Sprite" parent="Walls"]
position = Vector2( -5134, -2203 )
z_index = -3
texture = ExtResource( 11 )

[node name="Wall3" type="Sprite" parent="Walls"]
position = Vector2( -2654, -3536 )
z_index = -3
texture = ExtResource( 11 )

[node name="Wall9" type="Sprite" parent="Walls"]
position = Vector2( -6909, 880 )
z_index = -3
texture = ExtResource( 11 )

[node name="Wall10" type="Sprite" parent="Walls"]
position = Vector2( -6877, -866 )
z_index = -3
texture = ExtResource( 11 )

[node name="Wall5" type="Sprite" parent="Walls"]
position = Vector2( -161, -4849 )
z_index = -3
texture = ExtResource( 11 )

[node name="Wall7" type="Sprite" parent="Walls"]
position = Vector2( 2850, -3519 )
z_index = -3
texture = ExtResource( 11 )

[node name="Wall4" type="Sprite" parent="Walls"]
position = Vector2( -1215, -4873 )
rotation = 1.57079
z_index = -3
texture = ExtResource( 11 )

[node name="Wall11" type="Sprite" parent="Walls"]
position = Vector2( -7208, -166 )
rotation = 1.57079
z_index = -3
texture = ExtResource( 12 )

[node name="Wall6" type="Sprite" parent="Walls"]
position = Vector2( 1192, -4963 )
rotation = 1.57079
z_index = -3
texture = ExtResource( 11 )

[node name="Wall8" type="Sprite" parent="Walls"]
position = Vector2( 3152, -3827 )
rotation = 1.57079
z_index = -3
texture = ExtResource( 11 )

[node name="GoldSpawner" parent="." instance=ExtResource( 6 )]

[node name="GoldSpawnPoint" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( -704, -4378 )

[node name="GoldSpawnPoint2" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( 588, -4378 )

[node name="GoldSpawnPoint3" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( 652, -3737 )

[node name="GoldSpawnPoint4" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( -720, -3753 )

[node name="GoldSpawnPoint5" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( -21, -4324 )

[node name="GoldSpawnPoint6" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( -2760, -3037 )

[node name="GoldSpawnPoint7" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( -1810, -3112 )

[node name="GoldSpawnPoint8" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( 1271, -3128 )

[node name="GoldSpawnPoint9" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( 2488, -3144 )

[node name="GoldSpawnPoint10" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( 2643, -2637 )

[node name="GoldSpawnPoint11" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( -37, -2989 )

[node name="GoldSpawnPoint12" parent="GoldSpawner" instance=ExtResource( 7 )]
position = Vector2( -987, -3139 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 26, -82 )
texture = ExtResource( 2 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( -128, 99 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -357, -21 )

[node name="Fish" parent="." instance=ExtResource( 3 )]
position = Vector2( 257, -18 )

[node name="Fish5" parent="." instance=ExtResource( 3 )]
position = Vector2( 113, -50 )

[node name="Fish2" parent="." instance=ExtResource( 3 )]
position = Vector2( 116, 100 )

[node name="Fish3" parent="." instance=ExtResource( 3 )]
position = Vector2( 263, 130 )

[node name="Fish4" parent="." instance=ExtResource( 3 )]
position = Vector2( 184, 76 )

[node name="Charger" parent="." instance=ExtResource( 9 )]
position = Vector2( -4372, -1397 )
z_index = -2

[editable path="Player"]
